{
  "name": "chimera",
  "private": true,
  "version": "0.17.2",
  "type": "module",
  "scripts": {
    "dev": "run-p -r  web:devtools tauri:dev",
    "tauri:dev": "tauri dev -c ./backend/tauri/tauri.conf.json",
    "web:devtools": "pnpm react-devtools",
    "web:dev": "pnpm --filter=chimera-ui dev",
    "build": "tauri build",
    "build:nightly": "tauri build -f nightly -c ./backend/tauri/tauri.nightly.conf.json",
    "web:build": "pnpm --filter=chimera-ui build",
    "preview": "vite preview",
    "tauri": "tauri",
    "lint": "run-s lint:*",
    "lint:oxlint": "oxlint .",
    "lint:prettier": "prettier --check .",
    "lint:styles": "stylelint --cache --allow-empty-input \"**/*.{css,scss}\"",
    "lint:clippy": "cargo clippy --manifest-path ./backend/Cargo.toml --all-targets --all-features",
    "fmt": "run-p fmt:*",
    "fmt:backend": "cargo fmt --manifest-path ./backend/Cargo.toml --all",
    "fmt:oxlint": "oxlint --fix .",
    "fmt:prettier": "prettier --write .",
    "knip": "knip",
    "prepare": "husky",
    "check": "tsx scripts/check.ts",
    "publish": "tsx scripts/publish.ts",
    "dev:diff": "run-p -r web:devtools tauri:diff",
    "tauri:diff": "tauri dev -f verge-dev deadlock-detection -c ./backend/tauri/tauri.conf.json",
    "generate:git-info": "tsx scripts/generate-git-info.ts",
    "generate:manifest": "run-p generate:manifest:*",
    "generate:manifest:latest-version": "deno run -A scripts/generate-latest-version.ts",
    "generate:data-slots": "deno run -A scripts/extract-data-slots.ts",
    "updater": "pnpm --filter @chimera/scripts exec tsx updater.ts",
    "updater:nightly": "deno run -A scripts/updater-nightly.ts",
    "prepare:nightly": "deno run -A scripts/prepare-nightly.ts",
    "lint:rustfmt": "cargo fmt --manifest-path ./backend/Cargo.toml --all -- --check"
  },
  "dependencies": {
    "husky": "9.1.7",
    "@prettier/plugin-oxc": "0.2.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4",
    "npm-run-all2": "9.0.2",
    "react-devtools": "7.0.1",
    "oxlint": "1.74.0",
    "prettier": "3.9.6",
    "@ianvs/prettier-plugin-sort-imports": "4.7.1",
    "prettier-plugin-tailwindcss": "0.8.1",
    "prettier-plugin-toml": "2.0.6",
    "postcss-scss": "4.0.9",
    "stylelint": "17.14.1",
    "stylelint-config-html": "1.1.0",
    "stylelint-config-recess-order": "7.7.0",
    "stylelint-config-standard": "40.0.0",
    "stylelint-declaration-block-no-ignored-properties": "3.0.0",
    "stylelint-order": "8.1.1",
    "stylelint-scss": "7.2.0",
    "knip": "6.27.0",
    "lint-staged": "17.1.0",
    "@commitlint/cli": "21.2.1",
    "@commitlint/config-conventional": "21.2.0",
    "tsx": "4.23.1",
    "@types/node": "24.13.3",
    "typescript": "7.0.2",
    "prettier-plugin-ember-template-tag": "2.1.7"
  },
  "packageManager": "pnpm@11.13.0",
  "engines": {
    "node": "24.18.0"
  }
}
