{
  "name": "@chimera/interface",
  "version": "0.6.2",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "require": {
    ".": "dist/src/index.js"
  },
  "type": "module",
  "exports": {
    ".": {
      "source": "./src/index.ts",
      "import": "./src/index.ts"
    }
  },
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@tanstack/react-query": "5.90.7",
    "@tauri-apps/api": "2.9.0",
    "react": "19.2.0",
    "lodash-es": "4.17.21",
    "ofetch": "1.5.1"
  },
  "devDependencies": {
    "@types/react": "19.2.5",
    "@types/lodash-es": "4.17.12"
  }
}
