{
  "name": "@chimera/interface",
  "version": "0.1.0",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "require": {
    ".": "dist/src/index.js"
  },
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@tanstack/react-query": "5.90.2",
    "@tauri-apps/api": "2.8.0"
  },
  "devDependencies": {}
}
