{
  "name": "@chimera/scripts",
  "type": "module",
  "version": "0.16.2",
  "dependencies": {
    "yargs": "18.0.0",
    "@actions/github": "9.1.1"
  },
  "devDependencies": {
    "colorize-template": "1.0.0",
    "consola": "3.4.2",
    "picocolors": "1.1.1",
    "@types/yargs": "17.0.35",
    "fs-extra": "11.3.5",
    "@types/adm-zip": "0.5.8",
    "adm-zip": "0.5.17",
    "tar": "7.5.17",
    "undici": "8.5.0",
    "@types/fs-extra": "11.0.4",
    "@octokit/types": "16.0.0",
    "octokit": "5.0.5"
  }
}
